src/test/dccl_header/header.proto

@PROTOBUF_SYNTAX_VERSION@
import "dccl/option_extensions.proto";
package dccl.test;

// required fields will be filled in for you by ApplicationBase
// if you choose not to do so yourself
message Header
{
  //
  // time
  //

  // microseconds since Unix

  // second precision (default)
  required uint64 time = 10 [(dccl.field).codec="_time"];
  
  optional int64 time_signed = 20 [(dccl.field).codec="_time"];
  optional double time_double = 21 [(dccl.field).codec="_time"];
  optional double pasttime_double = 22 [(dccl.field).codec="_time",
                                          (dccl.field).num_days=6];  
  optional double futuretime_double = 23 [(dccl.field).codec="_time",
                                          (dccl.field).num_days=6];  

  // microsecond precision
  optional int64 time_precision = 24 [(dccl.field).codec="_time",
                                      (dccl.field).precision=-3];
  optional double time_double_precision = 25 [(dccl.field).codec="_time",
                                              (dccl.field).precision=6];
  
  //
  // source
  //
  required int32 source_platform = 11 [(dccl.field).min = 0,
                                       (dccl.field).max = 31];
  optional string source_app = 12 [(dccl.field).omit=true];
  
  //
  // destination
  //
  enum PublishDestination { PUBLISH_SELF = 1; PUBLISH_OTHER = 2; PUBLISH_ALL = 3; }
  optional PublishDestination dest_type = 13 [default = PUBLISH_SELF];
  
  optional int32 dest_platform = 14 [(dccl.field).min = 0,
                                     (dccl.field).max = 31]; // required if dest_type == other

}
