src/test/dccl_load_file/test1.proto

// Copyright 2011-2022:
//   GobySoft, LLC (2013-)
//   Massachusetts Institute of Technology (2007-2014)
//   Community contributors (see AUTHORS file)
// File authors:
//   Toby Schneider <toby@gobysoft.org>
//   Chris Murphy <cmurphy@aphysci.com>
//
//
// This file is part of the Dynamic Compact Control Language Library
// ("DCCL").
//
// DCCL is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 2.1 of the License, or
// (at your option) any later version.
//
// DCCL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DCCL.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto2";
import "dccl/option_extensions.proto";

package dccl.test;

message TestMessage1
{
    option (dccl.msg) = {
        id: 4,
        max_bytes: 64,
        codec_version: 4
    };

    optional int32 a = 1 [(dccl.field) = { min: 0, max: 100 }];
}


message TestMessage2
{
    option (dccl.msg) = {
        id: 5,
        max_bytes: 64,
        codec_version: 4
    };

    optional int32 b = 1 [(dccl.field) = { min: 0, max: 100 }];
}
