src/test/dccl_default_id/test.proto

// Copyright 2011-2022:
//   GobySoft, LLC (2013-)
//   Massachusetts Institute of Technology (2007-2014)
//   Community contributors (see AUTHORS file)
// File authors:
//   Toby Schneider <toby@gobysoft.org>
//   Chris Murphy <cmurphy@aphysci.com>
//
//
// This file is part of the Dynamic Compact Control Language Library
// ("DCCL").
//
// DCCL is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 2.1 of the License, or
// (at your option) any later version.
//
// DCCL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DCCL.  If not, see <http://www.gnu.org/licenses/>.
syntax = "proto2";
import "dccl/option_extensions.proto";
package dccl.test;

message ShortIDMsg
{
    option (dccl.msg).id = 2;
    option (dccl.msg).max_bytes = 1;
    option (dccl.msg).codec_version = 4;
}

message ShortIDMsgWithData
{
    option (dccl.msg).id = 3;
    option (dccl.msg).max_bytes = 10;
    option (dccl.msg).codec_version = 4;

    optional int32 in_head = 1 [
        (dccl.field).in_head = true,
        (dccl.field).min = 0,
        (dccl.field).max = 100
    ];
    optional int32 in_body = 2 [
        (dccl.field).in_head = true,
        (dccl.field).min = 0,
        (dccl.field).max = 100
    ];
}

message LongIDMsg
{
    option (dccl.msg).id = 10000;
    option (dccl.msg).max_bytes = 2;
    option (dccl.msg).codec_version = 4;
}

message TooLongIDMsg
{
    option (dccl.msg).id = 32768;
    option (dccl.msg).max_bytes = 32;
    option (dccl.msg).codec_version = 4;
}

message LongIDEdgeMsg
{
    option (dccl.msg).id = 128;
    option (dccl.msg).max_bytes = 2;
    option (dccl.msg).codec_version = 4;
}

message ShortIDEdgeMsg
{
    option (dccl.msg).id = 127;
    option (dccl.msg).max_bytes = 1;
    option (dccl.msg).codec_version = 4;
}
