src/test/dccl_strict/test.proto

@PROTOBUF_SYNTAX_VERSION@
import "dccl/option_extensions.proto";

package dccl.test;

message TestMsg
{
  option (dccl.msg).id = 2;
  option (dccl.msg).max_bytes = 64;
  option (dccl.msg).codec_version = 4;

    // test default enc/dec
    required double d = 1 [(dccl.field).min=-100,
                           (dccl.field).max=126,
                           (dccl.field).precision=2,
                           (dccl.field).in_head=true];
    optional int32 i = 3 [(dccl.field).min=-20,
                                               (dccl.field).max=3000];
    optional string s2 = 13 [(dccl.field).max_length=8,
                             (dccl.field).codec="dccl.default2"];
    optional string s = 14 [(dccl.field).max_length=8];
    optional bytes b = 15 [(dccl.field).max_length=9];
    optional bytes vb = 16 [(dccl.field).max_length=9,
                            (dccl.field).codec="dccl.var_bytes"];

    repeated int32 ri = 17 [(dccl.field).min=-20,
                           (dccl.field).max=3000,
                           (dccl.field).max_repeat=3];
}

