src/test/dccl_custom_id/test.proto

@PROTOBUF_SYNTAX_VERSION@
import "dccl/option_extensions.proto";
package dccl.test;

message MiniUser
{
  option (dccl.msg).id = 1000001;
  option (dccl.msg).max_bytes = 2;
  option (dccl.msg).codec_version = 3;
  
  required uint32 user = 1 [(dccl.field).min=0,
                            (dccl.field).max=0x03FF,
                            (dccl.field).in_head=true];
}

message MiniOWTT
{
  option (dccl.msg).id = 1000002;
  option (dccl.msg).max_bytes = 2;
  option (dccl.msg).codec_version = 3;
  
  required uint32 clock_mode = 1 [(dccl.field).min=0,
                                  (dccl.field).max=3,
                                  (dccl.field).in_head=true];
  
  required uint32 tod = 2 [(dccl.field).min=0,
                           (dccl.field).max=0x0F,
                           (dccl.field).in_head=true];
  
  required uint32 user = 3 [(dccl.field).min=0,
                            (dccl.field).max=0x0F,
                            (dccl.field).in_head=true];
}

message MiniAbort
{
  option (dccl.msg).id = 1000003;
  option (dccl.msg).max_bytes = 2;
  option (dccl.msg).codec_version = 3;
  
  required uint32 user = 1 [(dccl.field).min=0,
                            (dccl.field).max=0x03FF,
                            (dccl.field).in_head=true];
}
