src/test/dccl_var_bytes/test.proto

@PROTOBUF_SYNTAX_VERSION@
import "dccl/option_extensions.proto";
package dccl.test;

message BytesMsg
{
    option (dccl.msg).id = 10;
    option (dccl.msg).max_bytes = 54;
    option (dccl.msg).codec_version = 3;

    required bytes req_bytes = 1 [(dccl.field) = { max_length: 10 codec: "dccl.var_bytes" } ];
    optional bytes opt_bytes = 2 [(dccl.field) = { max_length: 10 codec: "dccl.var_bytes" } ];  
    repeated bytes rep_bytes = 3 [(dccl.field) = { max_length: 10 max_repeat: 3 codec: "dccl.var_bytes" } ];  
}
