src/test/dccl_oneof/test.proto

@PROTOBUF_SYNTAX_VERSION@
import "dccl/option_extensions.proto";

package dccl.test;

message EmbeddedMsg1
{
    optional double val = 1 [(dccl.field).min=0,
                             (dccl.field).max=126,
                             (dccl.field).precision=3];
    oneof nested_oneof {
        int32 int32_nested_oneof = 116 [(dccl.field).min=0,
                                         (dccl.field).max=31];
        double double_nested_oneof = 117 [(dccl.field).min=-1,
                                          (dccl.field).max=126];
    }
}

message TestMsg
{
    option (dccl.msg).id = 2;
    option (dccl.msg).max_bytes = 32;
    option (dccl.msg).codec_version = 4;

    oneof test_oneof1 {
        double double_oneof1 = 118 [(dccl.field).min=-100,
                                    (dccl.field).max=126,
                                    (dccl.field).precision=2];

        EmbeddedMsg1 msg_oneof1 = 119;
    }

    oneof test_oneof2 {
        int32 int32_oneof2 = 120 [(dccl.field).min=-20,
                                  (dccl.field).max=3000];
        EmbeddedMsg1 msg_oneof2 = 121;
    }
}

message InvalidTestMsg
{
    option (dccl.msg).id = 3;
    option (dccl.msg).max_bytes = 32;
    option (dccl.msg).codec_version = 4;

    oneof test_oneof1 {
        double double_oneof1 = 118 [(dccl.field).min=-100,
                                    (dccl.field).max=126,
                                    (dccl.field).in_head=true,
                                    (dccl.field).precision=2];

        EmbeddedMsg1 msg_oneof1 = 119;
    }

    oneof test_oneof2 {
        int32 int32_oneof2 = 120 [(dccl.field).min=-20,
                                  (dccl.field).max=3000];
        EmbeddedMsg1 msg_oneof2 = 121;
    }
}