src/test/dccl_custom_message/test.proto

// Copyright 2011-2023:
//   GobySoft, LLC (2013-)
//   Massachusetts Institute of Technology (2007-2014)
//   Community contributors (see AUTHORS file)
// File authors:
//   Toby Schneider <toby@gobysoft.org>
//   Chris Murphy <cmurphy@aphysci.com>
//
//
// This file is part of the Dynamic Compact Control Language Library
// ("DCCL").
//
// DCCL is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 2.1 of the License, or
// (at your option) any later version.
//
// DCCL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DCCL.  If not, see <http://www.gnu.org/licenses/>.
syntax = "proto2";
import "dccl/option_extensions.proto";
package dccl.test;

message CustomMsg
{
    option (dccl.msg).id = 3;
    option (dccl.msg).max_bytes = 256;
    option (dccl.msg).codec = "custom_codec";
    option (dccl.msg).codec_version = 4;

    optional uint32 a = 1;
    optional bool b = 2;
}

message CustomMsg2
{
    option (dccl.msg).id = 4;
    option (dccl.msg).max_bytes = 256;
    option (dccl.msg).codec_version = 4;

    optional CustomMsg msg = 1;
    repeated int32 c = 3 [
        (dccl.field).max = 100,
        (dccl.field).min = 0,
        (dccl.field).max_repeat = 4,
        (dccl.field).codec = "int32_test_codec"
    ];
}
