src/test/dccl_user_specified_id/test.proto

@PROTOBUF_SYNTAX_VERSION@
import "dccl/option_extensions.proto";
package dccl.test;

message TestMessageA
{
    // can be anything; will be overwritten by UserCustomIdCodec
    option (dccl.msg).id = 127;
    option (dccl.msg).max_bytes = 2;
    option (dccl.msg).codec_version = 3;
  
    required uint32 a = 1 [(dccl.field).min=0,
                           (dccl.field).max=0xFF];
}

message TestMessageB
{
    option (dccl.msg).id = 128;
    option (dccl.msg).max_bytes = 2;
    option (dccl.msg).codec_version = 3;
  
    required uint32 b = 1 [(dccl.field).min=0,
                           (dccl.field).max=0xFF];
}

