src/test/dccl_message_fix/test.proto

// Copyright 2014-2023:
//   GobySoft, LLC (2013-)
//   Massachusetts Institute of Technology (2007-2014)
//   Community contributors (see AUTHORS file)
// File authors:
//   Toby Schneider <toby@gobysoft.org>
//   Chris Murphy <cmurphy@aphysci.com>
//
//
// This file is part of the Dynamic Compact Control Language Library
// ("DCCL").
//
// DCCL is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 2.1 of the License, or
// (at your option) any later version.
//
// DCCL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DCCL.  If not, see <http://www.gnu.org/licenses/>.
syntax = "proto2";
import "dccl/option_extensions.proto";
package dccl.test;

message EmbeddedMsgOptional
{
    optional double val = 1 [
        (dccl.field).min = 0,
        (dccl.field).max = 126,
        (dccl.field).precision = 3
    ];
}

message EmbeddedMsgRequired
{
    required double val = 1 [
        (dccl.field).min = 0,
        (dccl.field).max = 126,
        (dccl.field).precision = 3
    ];
}

message TestMsg
{
    option (dccl.msg).id = 1;
    option (dccl.msg).max_bytes = 32;
    option (dccl.msg).codec_version = 4;

    optional EmbeddedMsgOptional msg1 = 1;
    repeated EmbeddedMsgOptional msg1_repeat = 3 [(dccl.field).max_repeat = 5];

    // in DCCL v2, these will always be set upon receipt since it has required
    // children. This test validates the fix in v3
    optional EmbeddedMsgRequired msg2 = 2;
    repeated EmbeddedMsgRequired msg2_repeat = 4 [(dccl.field).max_repeat = 5];
}
