src/test/dccl_units/ctd_message_units.proto

@PROTOBUF_SYNTAX_VERSION@
import "dccl/protobuf/option_extensions.proto";


message CTDMessage
{
  option (dccl.msg) = { id: 123
                        max_bytes: 32
                        codec_version: 3
                        unit_system: "si" };
    
  required double temperature = 1 [(dccl.field) = { units { derived_dimensions: "temperature"
                                                            system: "celsius" }
                                                    min: 0
                                                    max: 30
                                                    precision: 1 }];
  
  required int32 depth = 2 [(dccl.field) = { units { derived_dimensions: "length"
                                                     system: "si" }
                                             min: 0
                                             max: 6000 }];
  
  required double salinity = 4 [(dccl.field) = { min: 10
                                                 max: 40
                                                 precision: 1
                                                 units { base_dimensions: "-"} }];
  
  required double sound_speed = 5 [(dccl.field) = { units { base_dimensions:  "LT^-1" system: "si" }
                                                    min: 1450
                                                    max: 1550
                                                    precision: 1 }]; 
}


