src/test/dccl_units/test.proto

import "dccl/protobuf/option_extensions.proto";


message CTDTestMessage
{ 
  optional double conductivity = 2 [(dccl.field).units.derived_dimensions = "conductance/length"];
  required double temperature = 3 [(dccl.field) = { units { derived_dimensions: "temperature"
//                                                            system: "celsius"
                                                           }
                                                    min: 0
                                                    max: 30
                                                    precision: -1 }];
  required int32 pressure = 4 [(dccl.field).units.derived_dimensions = "pressure"];
  
  required double salinity = 10 [(dccl.field).units.base_dimensions = "-"]; 
  required double sound_speed = 11 [(dccl.field).units.base_dimensions = " LT^-1"]; 
  optional double density = 12 [(dccl.field).units.base_dimensions = "M L^-3"];

  required int32 depth = 13 [(dccl.field) = { units { derived_dimensions: "length" }
                                             min: 0
                                             max: 6000 }];

  required double auv_speed = 14 [(dccl.field).units.unit = "metric::knot"]; 

}


